# Military-RimWorld-Mod

./: .gitignore  CHANGELOG.md  LICENSE  Military.csproj  README.md
1.6/Defs/FactionDefs/: FactionDef_HelixCorp.xml
1.6/Defs/Military/: MainButtonDef_Military.xml
1.6/Defs/PawnKindDefs/: PawnKindDef_HelixCommander.xml  PawnKindDef_HelixCorp.xml  PawnKindDef_HelixCorp_RimmuNation.xml  PawnKindDef_SilasVane.xml
1.6/Defs/QuestScriptDefs/: Quest_Mission01_CrashAndRegroup.xml  Quest_Mission02_VanguardsShadow.xml  Quest_Mission03_IronVerdict.xml
1.6/Defs/ScenarioDefs/: Scenario_PhantomStrike.xml
1.6/Defs/TraderKindDefs/: TraderKindDef_ArmsDealer.xml
1.6/Languages/ChineseSimplified/: Military_ChineseSimplified.xml
1.6/Languages/Russian/: Military_Russian.xml
1.6/Patches/: AddMilitaryStatComp.xml  StatParts_Patch.xml
About/: About.xml
Defs/Military/: MainButtonDef_Military.xml  PawnTableDef_Military.xml
Defs/Military/PawnColumnDefs/: PawnColumnDefs_Military.xml
Defs/Military/ThinkTreeDefs/: ThinkTreeDef_Military.xml
Defs/Patches/: StatParts_Patch.xml
Languages/English/Keyed/: Military_Keyed.xml
Source/Military/: MilitaryMod.cs  MilitaryStartup.cs
Source/Military/Comps/: MilitaryStatComp.cs
Source/Military/Gizmos/: RankGizmo.cs
Source/Military/Map/: Building_CombatDummy.cs  Designator_DefendArea.cs  Designator_PatrolWaypoint.cs  JobDriver_Patrol.cs  JobDriver_TrainCombat.cs  JobGiver_AutoCapture.cs  JobGiver_AutoRescue.cs  JobGiver_BodyguardFollow.cs  JobGiver_BodyguardThreatResponse.cs  JobGiver_DefendArea.cs  JobGiver_FollowSquadLeader.cs  (+30 more)
(+39 files in other folders)
